@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);@charset "UTF-8";
@import "_taxi.css" ;
@font-face{
  font-family: "iranyekan";
  src: url('../fonts/iran/iranyekanweblight.ttf')format('ttf'),
  url('../fonts/iran/iranyekanweblight.woff2') format('woff2'),
  url('../fonts/iran/iranyekanweblight.woff') format('woff'),
  url('../fonts/iran/iranyekanweblight.eot') format('eot');
}
* {
  outline: none;
  /* -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
  font-family: iranyekan ;
}


/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

html {
  direction: rtl;
  font-family: sans-serif,"iranyekan";
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-align: right;
}

body {
  margin: 0;
  color: #212529 !important;
}

*{
  text-align: right;
}
